{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./.build/app",
    "types": []
  },
  "files": [
    "src/clt/main.ts",
    "src/clt/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
